lib/profanity-util/lib/swearwords.json (before)
[
    "acrotomophilia",
    "anal",
    "anchor baby",
    "anus",
    "apeshit",
    "arsehole",
    "ass",
    "asshole",
    "assmunch",
    "autoerotic",
    "adickted",
    "bangbros",
    "bareback",
    "barenaked",
    "bastard",
    "bastardo",
    "bastinado",
    "bbw",
    "bdsm",
    "beaner",
    "bestiality",
    "bimbos",
    "birdlock",
    "bitch",
    "bitches",
    "blowjob",
    "blumpkin",
    "bollocks",
    "bondage",
    "boner",
    "boob",
    "boobs",
    "booty",
    "bootlip",
    "bukkake",
    "bulldyke",
    "bullshit",
    "bung hole",
    "bunghole",
    "busty",
    "buttcheeks",
    "butthole",
    "camel jockey",
    "camgirl",
    "camslut",
    "camwhore",
    "carpetmuncher",
    "circlejerk",
    "clit",
    "clitoris",
    "clover clamps",
    "chode",
    "clusterfuck",
    "cock",
    "cocks",
    "coprolagnia",
    "coprophilia",
    "cornhole",
    "coon",
    "cracker",
    "crackhead",
    "coons",
    "cum",
    "cumming",
    "cunnilingus",
    "cunt",
    "darkie",
    "daterape",
    "deepthroat",
    "dendrophilia",
    "dick",
    "dickhead",
    "dicklhead",
    "dildo",
    "dingleberry",
    "dingleberries",
    "doggiestyle",
    "doggystyle",
    "dolcett",
    "domination",
    "dominatrix",
    "dommes",
    "dvda",
    "ecchi",
    "ejaculation",
    "erotic",
    "erotism",
    "escort",
    "eunuch",
    "faggot",
    "fanny",
    "fecal",
    "felch",
    "fellatio",
    "feltch",
    "femdom",
    "figging",
    "fingerbang",
    "fingering",
    "fisting",
    "foot fetish",
    "footjob",
    "frotting",
    "fuck",
    "fuckfuck",
    "fuckfuckfuck",
    "fuckin",
    "fucked",
    "fucking",
    "fucker",
    "fuckers",
    "fucktards",
    "fudgepacker",
    "fugly",
    "futanari",
    "gay",
    "genitals",
    "ghetto",
    "goatcx",
    "goatse",
    "gokkun",
    "goodpoop",
    "goregasm",
    "grope",
    "g-spot",
    "guro",
    "handjob",
    "hard core",
    "hardcore",
    "hentai",
    "homoerotic",
    "honkey",
    "hooker",
    "humping",
    "incest",
    "intercourse",
    "jailbait",
    "jigaboo",
    "jiggaboo",
    "jiggerboo",
    "jizz",
    "jews",
    "jew",
    "juggs",
    "kinbaku",
    "kinkster",
    "kinky",
    "knobbing",
    "lolita",
    "make me come",
    "masturbate",
    "milf",
    "motherfucker",
    "motherfucking",
    "muffdiving",
    "nambla",
    "nawashi",
    "nazi",
    "negro",
    "shite",
    "neonazi",
    "nig",
    "nigga",
    "nigger",
    "nigger­",
    "niggers",
    "niggerfaggot",
    "niggerino",
    "niglet",
    "nimphomania",
    "nipple",
    "nipples",
    "nude",
    "nudity",
    "nympho",
    "nymphomania",
    "octopussy",
    "omorashi",
    "orgasm",
    "orgy",
    "paedophile",
    "paki",
    "panties",
    "panty",
    "pedobear",
    "pedophile",
    "pegging",
    "penis",
    "pissing",
    "pisspig",
    "playboy",
    "ponyplay",
    "poontang",
    "punany",
    "poopchute",
    "porn",
    "porno",
    "pornography",
    "pothead",
    "pubes",
    "pussy",
    "queaf",
    "queef",
    "quim",
    "raghead",
    "rape",
    "raping",
    "rapist",
    "rectum",
    "rimjob",
    "rimming",
    "sadism",
    "santorum",
    "scat",
    "schlong",
    "scissoring",
    "semen",
    "skank",
    "sex",
    "sexo",
    "sexy",
    "shemale",
    "shibari",
    "shit",
    "shite",
    "shitface",
    "shitblimp",
    "shitty",
    "shota",
    "shrimping",
    "skeet",
    "slanteye",
    "slut",
    "s&m",
    "smut",
    "snatch",
    "snowballing",
    "sodomize",
    "sodomy",
    "spic",
    "splooge",
    "spooge",
    "spunk",
    "strapon",
    "strappado",
    "swastika",
    "swinger",
    "threesome",
    "throating",
    "tit",
    "tits",
    "titties",
    "titty",
    "topless",
    "tosser",
    "towelhead",
    "tranny",
    "tribadism",
    "tubgirl",
    "tushy",
    "twat",
    "twink",
    "undressing",
    "upskirt",
    "urethra",
    "urophilia",
    "vagina",
    "vibrator",
    "vorarephilia",
    "vulva",
    "wank",
    "white trash",
    "whore",
    "卍",
    "卐",
    "loli",
    "cyka blyat",
    "shitstain",
    "kys",
    "suicide",
    "red room",
    "retard",
    "off yourself",
    "kill yourself",
    "fatass",
    "coon",
    "fk",
    "hell",
    "niger",
    "nibba",
    "ni:b::b:a",
    "ni🅱🅱a",
    "cunts",
    "cunt",
    "clit",
    "dicks",
    "dicc",
    "cocc",
    "fucc",
    "cummies"
]

lib/profanity-util/lib/swearwords.json (after)
[
    "acrotomophilia",
    "anal",
    "anchor baby",
    "anus",
    "apeshit",
    "arsehole",
    "ass",
    "asshole",
    "assmunch",
    "autoerotic",
    "adickted",
    "bangbros",
    "bareback",
    "barenaked",
    "bastard",
    "bastardo",
    "bastinado",
    "bbw",
    "bdsm",
    "beaner",
    "bestiality",
    "bimbos",
    "birdlock",
    "bitch",
    "bitches",
    "blowjob",
    "blumpkin",
    "bollocks",
    "bondage",
    "boner",
    "boob",
    "boobs",
    "booty",
    "bootlip",
    "bukkake",
    "bulldyke",
    "bullshit",
    "bung hole",
    "bunghole",
    "busty",
    "buttcheeks",
    "butthole",
    "camel jockey",
    "camgirl",
    "camslut",
    "camwhore",
    "carpetmuncher",
    "circlejerk",
    "clit",
    "clitoris",
    "clover clamps",
    "chode",
    "clusterfuck",
    "cock",
    "cocks",
    "coprolagnia",
    "coprophilia",
    "cornhole",
    "coon",
    "cracker",
    "crackhead",
    "coons",
    "cum",
    "cumming",
    "cunnilingus",
    "cunt",
    "darkie",
    "daterape",
    "deepthroat",
    "dendrophilia",
    "dick",
    "dickhead",
    "dicklhead",
    "dildo",
    "dingleberry",
    "dingleberries",
    "doggiestyle",
    "doggystyle",
    "dolcett",
    "domination",
    "dominatrix",
    "dommes",
    "dvda",
    "ecchi",
    "ejaculation",
    "erotic",
    "erotism",
    "escort",
    "eunuch",
    "faggot",
    "fanny",
    "fecal",
    "felch",
    "fellatio",
    "feltch",
    "femdom",
    "figging",
    "fingerbang",
    "fingering",
    "fisting",
    "foot fetish",
    "footjob",
    "frotting",
    "fuck",
    "fuckfuck",
    "fuckfuckfuck",
    "fuckin",
    "fucked",
    "fucking",
    "fucker",
    "fuckers",
    "fucktards",
    "fudgepacker",
    "fugly",
    "futanari",
    "gay",
    "genitals",
    "ghetto",
    "goatcx",
    "goatse",
    "gokkun",
    "goodpoop",
    "goregasm",
    "grope",
    "g-spot",
    "guro",
    "handjob",
    "hard core",
    "hardcore",
    "hentai",
    "homoerotic",
    "honkey",
    "hooker",
    "humping",
    "incest",
    "intercourse",
    "jailbait",
    "jigaboo",
    "jiggaboo",
    "jiggerboo",
    "jizz",
    "jews",
    "jew",
    "juggs",
    "kinbaku",
    "kinkster",
    "kinky",
    "knobbing",
    "lolita",
    "make me come",
    "masturbate",
    "milf",
    "motherfucker",
    "motherfucking",
    "muffdiving",
    "nambla",
    "nawashi",
    "nazi",
    "negro",
    "shite",
    "neonazi",
    "nig",
    "nigga",
    "nigger",
    "nigger­",
    "niggers",
    "niggerfaggot",
    "niggerino",
    "niglet",
    "nimphomania",
    "nipple",
    "nipples",
    "nude",
    "nudity",
    "nympho",
    "nymphomania",
    "octopussy",
    "omorashi",
    "orgasm",
    "orgy",
    "paedophile",
    "paki",
    "panties",
    "panty",
    "pedobear",
    "pedophile",
    "pegging",
    "penis",
    "pissing",
    "pisspig",
    "playboy",
    "ponyplay",
    "poontang",
    "punany",
    "poopchute",
    "porn",
    "porno",
    "pornography",
    "pothead",
    "pubes",
    "pussy",
    "queaf",
    "queef",
    "quim",
    "raghead",
    "rape",
    "raping",
    "rapist",
    "rectum",
    "rimjob",
    "rimming",
    "sadism",
    "santorum",
    "scat",
    "schlong",
    "scissoring",
    "semen",
    "skank",
    "sex",
    "sexo",
    "sexy",
    "shemale",
    "shibari",
    "shit",
    "shite",
    "shitface",
    "shitblimp",
    "shitty",
    "shota",
    "shrimping",
    "skeet",
    "slanteye",
    "slut",
    "s&m",
    "smut",
    "snatch",
    "snowballing",
    "sodomize",
    "sodomy",
    "spic",
    "splooge",
    "spooge",
    "spunk",
    "strapon",
    "strappado",
    "swastika",
    "swinger",
    "threesome",
    "throating",
    "tit",
    "tits",
    "titties",
    "titty",
    "topless",
    "tosser",
    "towelhead",
    "tranny",
    "tribadism",
    "tubgirl",
    "tushy",
    "twat",
    "twink",
    "undressing",
    "upskirt",
    "urethra",
    "urophilia",
    "vagina",
    "vibrator",
    "vorarephilia",
    "vulva",
    "wank",
    "white trash",
    "whore",
    "卍",
    "卐",
    "loli",
    "cyka blyat",
    "shitstain",
    "kys",
    "suicide",
    "red room",
    "retard",
    "off yourself",
    "kill yourself",
    "fatass",
    "coon",
    "fk",
    "hell",
    "niger",
    "nibba",
    "ni:b::b:a",
    "ni🅱🅱a",
    "cunts",
    "cunt",
    "clit",
    "dicks",
    "dicc",
    "cocc",
    "fucc",
    "cummies",
    "fuckyou",
    "fuckshit"
]

lib/profanity-util/lib/swearwords.json (diff)
@@ -298,5 +298,7 @@
     "dicc",
     "cocc",
     "fucc",
-    "cummies"
+    "cummies",
+    "fuckyou",
+    "fuckshit"
 ]
