conf/example.json (before)
{
    "Version": "2.0.0",

    "Roles":
    {
        "Staff": "admin",
        "Mute": "Mute",
        "HQLimit": "HQ Limit",
        "ArtLimit": "Art Limit",
        "SuggestionLimit": "Suggestion Limit"
    },

    "Sentry":
    {
        "DSN1": "",
        "DSN2": "",
        "DSN3": ""
    },

    "Server":
    {
        "Token": "",
        "Tick": 50,
        "LogMessages": true,
        "Prefix": "-",

        "Links":
        {
            "ToonHQ":
            [
                "http://youtu.be/",
                "http://www.youtube.com/",
                "http://youtube.com/",
                "youtu.be",
                "www.youtube.com",
                "youtube.com",
                "gyazo.com",
                "https://gyazo.com",
                "http://prntscr.com",
                "prntscr.com"
            ],

            "Default":
            [
                "http://corporateclash.net/",
                "http://corpclash.com/",
                "corporateclash.net",
                "corpclash.com",
                "gyazo.com",
                "https://gyazo.com",
                "http://prntscr.com",
                "prntscr.com"
            ]
        },

        "Channels":
        {
            "Default": "general",
            "Moderation": "moderation",
            "Logging": "logging",
            "Suggestions": "suggestions",
            "ToonHQ": "toonhq"
        },

        "Admins":
        [
            "1234567891011121314"
        ],

        "Rules":
        [
            "1) Spamming, swearing, and NSFW talk/images are prohibited in every channel except the NSFW 16+ voice channel.",
            "2) Keep advertising to a minimum, with only one or two posts every now and then. Discord invites are strictly prohibited.",
            "3) Stay on topic in channels that serve a specific purpose such as #groups and #support.",
            "4) Do not spread misinformation such as the servers being up when they are not.",
            "5) Be respectful to other servers. We aren’t here to slander other servers.",
            "6) You are limited to speak only English.",
            "7) Do not attempt to start drama.",
            "8) Be civil to other members. Slander, harassment and aggressive behavior is not allowed.",
            "9) Racism and hate speech is prohibited in every channel.",
            "10) Discussion about leaked sources are not allowed.",
            "11) Do not impersonate staff or any member of the Discord.",
            "12) Do not ask for or share personal information within the Discord.",
            "13) The discussion of politics is not allowed in any of the channels.",
            "14) Backseat moderation is not allowed. If someone is breaking the rules, simply report it to a moderator.",
            "15) Trolling, posting bugs, or other generalized discussions inside of the #suggestions channel will result in an immediate blacklist from posting there.",
            "16) Links of any kind that are not to the Corporate Clash official website are not allowed. Bending this rule in any way will also assume you are posting a valid link and will cause it to be deleted."
        ]
    },

    "Links":
    {
        "Github": "https://github.com/xseano/ClashBotV2/"
    },

    "Logger":
    {
        "Prompt": ">"
    },

    "ToonTips":
    [
        "test tip"
    ],

	"Blacklist":
    [
		"acrotomophilia",
		"anal",
		"anchor baby",
		"anus",
		"apeshit",
		"arsehole",
		"ass",
		"asshole",
		"assmunch",
		"autoerotic",
		"adickted",
		"bangbros",
		"bareback",
		"barenaked",
		"bastard",
		"bastardo",
		"bastinado",
		"bbw",
		"bdsm",
		"beaner",
		"bestiality",
		"bimbos",
		"birdlock",
		"bitch",
		"bitches",
		"blowjob",
		"blumpkin",
		"bollocks",
		"bondage",
		"boner",
		"boob",
		"boobs",
		"booty",
		"bootlip",
		"bukkake",
		"bulldyke",
		"bullshit",
		"bung hole",
		"bunghole",
		"busty",
		"buttcheeks",
		"butthole",
		"camel jockey",
		"camgirl",
		"camslut",
		"camwhore",
		"carpetmuncher",
		"circlejerk",
		"clit",
		"clitoris",
		"clover clamps",
		"chode",
		"clusterfuck",
		"cock",
		"cocks",
		"coprolagnia",
		"coprophilia",
		"cornhole",
		"coon",
		"cracker",
		"crackhead",
		"coons",
		"cum",
		"cumming",
		"cunnilingus",
		"cunt",
		"darkie",
		"daterape",
		"deepthroat",
		"dendrophilia",
		"dick",
		"dickhead",
		"dicklhead",
		"dildo",
		"dingleberry",
		"dingleberries",
		"doggiestyle",
		"doggystyle",
		"dolcett",
		"domination",
		"dominatrix",
		"dommes",
		"dvda",
		"ecchi",
		"ejaculation",
		"erotic",
		"erotism",
		"escort",
		"eunuch",
		"faggot",
		"fanny",
		"fecal",
		"felch",
		"fellatio",
		"feltch",
		"femdom",
		"figging",
		"fingerbang",
		"fingering",
		"fisting",
		"foot fetish",
		"footjob",
		"frotting",
		"fuck",
		"fuckfuck",
		"fuckfuckfuck",
		"fuckin",
		"fucked",
		"fucking",
		"fucker",
		"fuckers",
		"fucktards",
		"fudgepacker",
		"fugly",
		"futanari",
		"gay",
		"genitals",
		"ghetto",
		"goatcx",
		"goatse",
		"gokkun",
		"goodpoop",
		"goregasm",
		"grope",
		"g-spot",
		"guro",
		"handjob",
		"hard core",
		"hardcore",
		"hentai",
		"homoerotic",
		"honkey",
		"hooker",
		"humping",
		"incest",
		"intercourse",
		"jailbait",
		"jigaboo",
		"jiggaboo",
		"jiggerboo",
		"jizz",
		"jews",
		"jew",
		"juggs",
		"kinbaku",
		"kinkster",
		"kinky",
		"knobbing",
		"lolita",
		"make me come",
		"masturbate",
		"milf",
		"motherfucker",
		"motherfucking",
		"muffdiving",
		"nambla",
		"nawashi",
		"nazi",
		"negro",
		"shite",
		"neonazi",
		"nig",
		"nigga",
		"nigger",
		"nigger­",
		"niggers",
		"niggerfaggot",
		"niggerino",
		"niglet",
		"nimphomania",
		"nipple",
		"nipples",
		"nude",
		"nudity",
		"nympho",
		"nymphomania",
		"octopussy",
		"omorashi",
		"orgasm",
		"orgy",
		"paedophile",
		"paki",
		"panties",
		"panty",
		"pedobear",
		"pedophile",
		"pegging",
		"penis",
		"pissing",
		"pisspig",
		"playboy",
		"ponyplay",
		"poontang",
		"punany",
		"poopchute",
		"porn",
		"porno",
		"pornography",
		"pothead",
		"pubes",
		"pussy",
		"queaf",
		"queef",
		"quim",
		"raghead",
		"rape",
		"raping",
		"rapist",
		"rectum",
		"rimjob",
		"rimming",
		"sadism",
		"santorum",
		"scat",
		"schlong",
		"scissoring",
		"semen",
		"skank",
		"sex",
		"sexo",
		"sexy",
		"shemale",
		"shibari",
		"shit",
		"shite",
		"shitface",
		"shitblimp",
		"shitty",
		"shota",
		"shrimping",
		"skeet",
		"slanteye",
		"slut",
		"s&m",
		"smut",
		"snatch",
		"snowballing",
		"sodomize",
		"sodomy",
		"spic",
		"splooge",
		"spooge",
		"spunk",
		"strapon",
		"strappado",
		"swastika",
		"swinger",
		"threesome",
		"throating",
		"tit",
		"tits",
		"titties",
		"titty",
		"topless",
		"tosser",
		"towelhead",
		"tranny",
		"tribadism",
		"tubgirl",
		"tushy",
		"twat",
		"twink",
		"undressing",
		"upskirt",
		"urethra",
		"urophilia",
		"vagina",
		"vibrator",
		"vorarephilia",
		"vulva",
		"wank",
		"white trash",
		"whore",
		"卍",
		"卐",
		"loli",
		"cyka blyat",
		"shitstain",
		"kys",
		"suicide",
		"red room",
        "retard",
		"off yourself",
		"kill yourself",
		"fatass",
        "coon"
	]
}

conf/example.json (after)
{
    "Version": "2.0.0",

    "Roles":
    {
        "Staff": "admin",
        "Mute": "Mute",
        "HQLimit": "HQ Limit",
        "ArtLimit": "Art Limit",
        "SuggestionLimit": "Suggestion Limit"
    },

    "Sentry":
    {
        "DSN1": "",
        "DSN2": "",
        "DSN3": ""
    },

    "Server":
    {
        "Token": "",
        "Tick": 50,
        "LogMessages": true,
        "Prefix": "-",

        "Links":
        {
            "ToonHQ":
            [
                "http://youtu.be/",
                "http://www.youtube.com/",
                "http://youtube.com/",
                "youtu.be",
                "www.youtube.com",
                "youtube.com",
                "gyazo.com",
                "https://gyazo.com",
                "http://prntscr.com",
                "prntscr.com"
            ],

            "Default":
            [
                "http://corporateclash.net/",
                "http://corpclash.com/",
                "corporateclash.net",
                "corpclash.com",
                "gyazo.com",
                "https://gyazo.com",
                "http://prntscr.com",
                "prntscr.com"
            ]
        },

        "Channels":
        {
            "Default": "general",
            "Moderation": "moderation",
            "Logging": "logging",
            "Suggestions": "suggestions",
            "ToonHQ": "toonhq",
            "Art": "art"
        },

        "Admins":
        [
            "12345678910121314"
        ],

        "Rules":
        [
            "1) Spamming, swearing, and NSFW talk/images are prohibited in every channel except the NSFW 16+ voice channel.",
            "2) Keep advertising to a minimum, with only one or two posts every now and then. Discord invites are strictly prohibited.",
            "3) Stay on topic in channels that serve a specific purpose such as #groups and #support.",
            "4) Do not spread misinformation such as the servers being up when they are not.",
            "5) Be respectful to other servers. We aren’t here to slander other servers.",
            "6) You are limited to speak only English.",
            "7) Do not attempt to start drama.",
            "8) Be civil to other members. Slander, harassment and aggressive behavior is not allowed.",
            "9) Racism and hate speech is prohibited in every channel.",
            "10) Discussion about leaked sources are not allowed.",
            "11) Do not impersonate staff or any member of the Discord.",
            "12) Do not ask for or share personal information within the Discord.",
            "13) The discussion of politics is not allowed in any of the channels.",
            "14) Backseat moderation is not allowed. If someone is breaking the rules, simply report it to a moderator.",
            "15) Trolling, posting bugs, or other generalized discussions inside of the #suggestions channel will result in an immediate blacklist from posting there.",
            "16) Links of any kind that are not to the Corporate Clash official website are not allowed. Bending this rule in any way will also assume you are posting a valid link and will cause it to be deleted."
        ]
    },

    "Links":
    {
        "Github": "https://github.com/xseano/ClashBotV2/"
    },

    "Logger":
    {
        "Prompt": ">"
    },

    "ToonTips":
    [
        "test tip"
    ],

	"Blacklist":
    [
		"acrotomophilia",
		"anal",
		"anchor baby",
		"anus",
		"apeshit",
		"arsehole",
		"ass",
		"asshole",
		"assmunch",
		"autoerotic",
		"adickted",
		"bangbros",
		"bareback",
		"barenaked",
		"bastard",
		"bastardo",
		"bastinado",
		"bbw",
		"bdsm",
		"beaner",
		"bestiality",
		"bimbos",
		"birdlock",
		"bitch",
		"bitches",
		"blowjob",
		"blumpkin",
		"bollocks",
		"bondage",
		"boner",
		"boob",
		"boobs",
		"booty",
		"bootlip",
		"bukkake",
		"bulldyke",
		"bullshit",
		"bung hole",
		"bunghole",
		"busty",
		"buttcheeks",
		"butthole",
		"camel jockey",
		"camgirl",
		"camslut",
		"camwhore",
		"carpetmuncher",
		"circlejerk",
		"clit",
		"clitoris",
		"clover clamps",
		"chode",
		"clusterfuck",
		"cock",
		"cocks",
		"coprolagnia",
		"coprophilia",
		"cornhole",
		"coon",
		"cracker",
		"crackhead",
		"coons",
		"cum",
		"cumming",
		"cunnilingus",
		"cunt",
		"darkie",
		"daterape",
		"deepthroat",
		"dendrophilia",
		"dick",
		"dickhead",
		"dicklhead",
		"dildo",
		"dingleberry",
		"dingleberries",
		"doggiestyle",
		"doggystyle",
		"dolcett",
		"domination",
		"dominatrix",
		"dommes",
		"dvda",
		"ecchi",
		"ejaculation",
		"erotic",
		"erotism",
		"escort",
		"eunuch",
		"faggot",
		"fanny",
		"fecal",
		"felch",
		"fellatio",
		"feltch",
		"femdom",
		"figging",
		"fingerbang",
		"fingering",
		"fisting",
		"foot fetish",
		"footjob",
		"frotting",
		"fuck",
		"fuckfuck",
		"fuckfuckfuck",
		"fuckin",
		"fucked",
		"fucking",
		"fucker",
		"fuckers",
		"fucktards",
		"fudgepacker",
		"fugly",
		"futanari",
		"gay",
		"genitals",
		"ghetto",
		"goatcx",
		"goatse",
		"gokkun",
		"goodpoop",
		"goregasm",
		"grope",
		"g-spot",
		"guro",
		"handjob",
		"hard core",
		"hardcore",
		"hentai",
		"homoerotic",
		"honkey",
		"hooker",
		"humping",
		"incest",
		"intercourse",
		"jailbait",
		"jigaboo",
		"jiggaboo",
		"jiggerboo",
		"jizz",
		"jews",
		"jew",
		"juggs",
		"kinbaku",
		"kinkster",
		"kinky",
		"knobbing",
		"lolita",
		"make me come",
		"masturbate",
		"milf",
		"motherfucker",
		"motherfucking",
		"muffdiving",
		"nambla",
		"nawashi",
		"nazi",
		"negro",
		"shite",
		"neonazi",
		"nig",
		"nigga",
		"nigger",
		"nigger­",
		"niggers",
		"niggerfaggot",
		"niggerino",
		"niglet",
		"nimphomania",
		"nipple",
		"nipples",
		"nude",
		"nudity",
		"nympho",
		"nymphomania",
		"octopussy",
		"omorashi",
		"orgasm",
		"orgy",
		"paedophile",
		"paki",
		"panties",
		"panty",
		"pedobear",
		"pedophile",
		"pegging",
		"penis",
		"pissing",
		"pisspig",
		"playboy",
		"ponyplay",
		"poontang",
		"punany",
		"poopchute",
		"porn",
		"porno",
		"pornography",
		"pothead",
		"pubes",
		"pussy",
		"queaf",
		"queef",
		"quim",
		"raghead",
		"rape",
		"raping",
		"rapist",
		"rectum",
		"rimjob",
		"rimming",
		"sadism",
		"santorum",
		"scat",
		"schlong",
		"scissoring",
		"semen",
		"skank",
		"sex",
		"sexo",
		"sexy",
		"shemale",
		"shibari",
		"shit",
		"shite",
		"shitface",
		"shitblimp",
		"shitty",
		"shota",
		"shrimping",
		"skeet",
		"slanteye",
		"slut",
		"s&m",
		"smut",
		"snatch",
		"snowballing",
		"sodomize",
		"sodomy",
		"spic",
		"splooge",
		"spooge",
		"spunk",
		"strapon",
		"strappado",
		"swastika",
		"swinger",
		"threesome",
		"throating",
		"tit",
		"tits",
		"titties",
		"titty",
		"topless",
		"tosser",
		"towelhead",
		"tranny",
		"tribadism",
		"tubgirl",
		"tushy",
		"twat",
		"twink",
		"undressing",
		"upskirt",
		"urethra",
		"urophilia",
		"vagina",
		"vibrator",
		"vorarephilia",
		"vulva",
		"wank",
		"white trash",
		"whore",
		"卍",
		"卐",
		"loli",
		"cyka blyat",
		"shitstain",
		"kys",
		"suicide",
		"red room",
        "retard",
		"off yourself",
		"kill yourself",
		"fatass",
        "coon"
	]
}

conf/example.json (diff)
@@ -59,12 +59,13 @@
             "Moderation": "moderation",
             "Logging": "logging",
             "Suggestions": "suggestions",
-            "ToonHQ": "toonhq"
+            "ToonHQ": "toonhq",
+            "Art": "art"
         },
 
         "Admins":
         [
-            "1234567891011121314"
+            "12345678910121314"
         ],
 
         "Rules":
